# LighthouseManagerPimax

./: .editorconfig  LighthouseManager.sln  README.md
LighthouseManager/: ConsoleHostedService.cs  LighthouseManager.csproj  Program.cs
LighthouseManager-Setup/: How_To_Use.txt  LighthouseManager-Setup.wixproj  Product.wxs  cmd.reg
LighthouseManagerService/: LighthouseManagerService.csproj  Program.cs  Worker.cs  appsettings.json
